
# App
SECRET_KEY='secret-key'
BUILD_NUMBER=0
DEBUG=true
DEV_MODE=false
DEFAULT_PAGINATION_LIMIT=100
ENVIRONMENT=local
LOG_LEVEL=20
NAME=Starlite Application
OPENAPI_CONTACT_EMAIL=admin@app
OPENAPI_CONTACT_NAME="Administrator"
OPENAPI_TITLE="Reference Application for Starlite"
OPENAPI_VERSION=1.0.0
DB_URL=postgresql+asyncpg://postgres:super-secret@127.0.0.1:5423/postgres

# Cache
CACHE_URL=redis://localhost:6397/0

# Worker
WORKER_INIT_METHOD=integrated
WORKER_BACKGROUND_WORKERS=1
WORKER_CONCURRENCY=50
