# App
SECRET_KEY='secret-key'
LITESTAR_DEBUG=true
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8000
APP_URL=http://localhost:${LITESTAR_PORT}

LOG_LEVEL=20
# Database
DATABASE_ECHO=false
DATABASE_ECHO_POOL=false
DATABASE_POOL_DISABLE=false
DATABASE_POOL_MAX_OVERFLOW=5
DATABASE_POOL_SIZE=5
DATABASE_POOL_TIMEOUT=30
DATABASE_URL=postgresql://app:app@db:5432/app

SAQ_USE_SERVER_LIFESPAN=False # don't use with docker.
SAQ_WEB_ENABLED=True
SAQ_BACKGROUND_WORKERS=1
SAQ_CONCURRENCY=1

VITE_HOST=localhost
VITE_PORT=3006
ALLOWED_CORS_ORIGINS=["localhost:3006","localhost:8080","localhost:8000"]
